caption: {{$:/core/images/theme-button}} {{$:/language/Buttons/Theme/Caption}}
caption-text: Create a new tiddler from a template
created: 20240810230642186
description: {{$:/language/Buttons/Theme/Hint}}
modified: 20240811024431457
name: new from
tags: $:/tags/PageControls
title: $:/plugins/scorbeil/new-from/ui/ToolbarButton

\whitespace trim
<span class="tc-popup-keep">
<$button popup=<<qualify "$:/state/popup/new-from">> tooltip={{$:/plugins/scorbeil/new-from/ui/ToolbarButton!!caption-text}} aria-label="new-from" class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/new-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/plugins/scorbeil/new-from/ui/ToolbarButton!!name}}/></span>
</$list>
</$button>
</span>
<$reveal state=<<qualify "$:/state/popup/new-from">> type="popup" position="below" animate="yes">
<div class="tc-drop-down tc-reveal tc-popup">
{{$:/plugins/scorbeil/new-from/snippets/menu}}
</div>
</$reveal>
